{
  "AllowedHosts": "*",
  "ConnectionString": "mongodb://localhost:27017",
  "RedisConnectionString": "localhost:6379",
  "DatabaseConfiguration": {
    "PaymentsName": "Payments",
    "DatabaseName": "PaymentDB"
  },
  "RabbitMQConnection": "localhost",
  "SubscriptionClientName": "Payment.API",
  "EventBusRetryCount": "5"
}
