{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=JobServiceDB; User Id=sa; Database=JobServiceDB; Password=job_service_password;",
    "LocalSQLConnection": "Server=localhost; Database = JobServiceDB; Trusted_Connection=true; MultipleActiveResultSets=true"
  }
}
